{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KT79UPB;Initial Catalog=FakeFacebook;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "2372003HungsssDepZaiSieuCapVuTru"
  },
  "Key": "YourVeryStrongSuperSecretKeyHere123456",
  "Issuer": "https://localhost:4200",
  "Audience": "https://localhost:7158"
}
